#include "Testing/TestingManager.h"

// обязательно написать что за операцию считается именно символьное сравнение и ничто другое
// написать, что в количество операций не входит раскрытие символа подстановки
// (хотя может быть стоит считать и его тоже)

int main() {
    auto env = TestingManager();
    env.startTests();

    return 0;
}